APP_NAME=Docrib
APP_ENV=development
APP_KEY=base64:OC/8i+cWE2LvoCSbxsZcMu2NBNxNVh9+bYDA3d3Errw=
APP_DEBUG=true
APP_URL=http://localhost/kerfapthostgit/index.php/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ddhotel_kerfappoint
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=607afdca-4e9d-42e1-bbab-ba3b69e06b5b
