@media(max-width: 1700px) {
    .booking-element{
        display: none;
    }
    .booking-form{
        margin-left: 20px;
    }
    .banner-element{
        display: none;
    }
    .about-element-two{
        width: 50%;
    }
    .about-thumb{
        padding-right: 0;
    }
    .about-section--style .about-thumb{
        padding-left: 0;
    }
    /* .about-content{
        width: 100%;
        margin-left: 0;
    } */
    .choose-us-content{
        width: 100%;
    }
    .contact-section{
        padding-left: 0;
        width: 100%;
    }
    .contact-element{
        display: none;
    }
    .contact-element--style{
        display: none;
    }
    .flight-search-area{
        max-width: 100%;
    }
    .banner-section--style .banner-content{
        width: 100%;
    }
    .search-widget-area--style2{
        display: none;
    }
    .hotel-booking-content{
        width: 100%;
    }
    .faq-element-one{
        display: none;
    }
    .contact-element-three{
        left: 2%;
    }
    .contact-element-four{
        left: 38%;
    }
    .get-content{
        width: 100%;
    }
    .team-details-element-one{
        width: 45%;
        bottom: 0;
    }
    .progress-area{
        width: 80%;
    }
    .signup-element-six{
        z-index: 0;
    }
    .signup-element-three{
        z-index: 0;
    }
    .question-thumb{
        right: 5%;
    }
    /* .about-item-area--style2{
        margin-bottom: 0;
    } */
    .banner-shape{
        right: -12%;
    }
    .banner-shape-two{
        display: none;
    }
    .banner-style-element{
        top: -30%;
    }
    .banner-style-element img{
        width: 72%;
    }
    .banner-content--style{
        position: relative;
        z-index: 9;
    }
    .footer-demo{
        right: 0;
    }
}
@media(max-width: 1199px) {
    .banner-content .title{
        width: 100%;
    }
    .choose-content{
        max-width: 100%;
    }
    .team-section--style .team-thumb {
        width: 100%;
    }
    .team-section--style .team-content {
        width: 100%;
    }
    .overview-content{
        width: 100%;
        margin-left: 0;
    }
    .airline-course-section{
        display: none;
    }
    .banner-content p{
        width: 100%;
    }
    .client-content--style .client-thumb--style::before{
        display: none;
    }
    .posrt-thumb .hover .title{
        font-size: 18px;
    }
    .posrt-thumb .hover a{
        font-size: 16px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .blog-left-thumb::after{
        right: 0;
        width: 100%;
    }
    .team-thumb::before{
        left: 0;
        width: 100%;
    }
    .choose-item--style{
        z-index: 10;
    }
    .choose-item--style:hover .choose-thumb--style{
        opacity: 0;
    }
    .choose-thumb--style::after {
        position: unset;
        z-index: -1;
    }
    .choose-item--style:hover .choose-overlay-content{
        opacity: 0;
    }
    .team-details-element-one{
        display: none;
    }
    .team-cont{
        margin-left: 0;
    }
    .client-widget-thumb{
        position: absolute;
        right: 25px;
    }
    .banner-shape{
        top: auto;
        bottom: 0;
        right: -32%;
    }
    .banner-element-one,.banner-element-three{
        display: none;
    }
    .banner-style-element{
        display: none;
    }
    .ban-cont{
        margin-left: 0;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .banner-style-element-two{
        top: 25%;
    }
}
@media (max-width: 991px) {
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 20px;
    }
    p,span,li{
        font-size: 14px;
    }
    input,textarea{
        font-size: 14px;
    }
    .banner-content-area{
        padding-top: 180px;
        padding-bottom: 150px;
    }
    .banner-section--style{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .banner-content .title {
        font-size: 32px;
    }
    .banner-content .title span {
        font-size: 32px;
    }
    .banner-content p {
        font-size: 18px;
    }
    .banner-content .cmn-btn {
        margin: 0 15px 0 0;
    }
    .four-not-four-section-wrapper .title {
        font-size: 80px;
    }
    .sidebar{
        margin-top: 60px;
    }
    .privacy-sidebar{
        margin-top: 60px;
    }
    .destination-details-section .sidebar{
        margin-bottom: 60px;
    }
    .question-form-area{
        padding-top: 90px;
    }
    .faq-thumb{
        padding-top: 30px;
    }
    .inner-banner-content .title {
        font-size: 40px;
    }
    .sidebar-offer-item .title {
        font-size: 40px;
    }
    .sidebar-offer-item .title span {
        font-size: 30px;
    }
    .add-content .title {
        font-size: 32px;
    }
    .add-content span {
        font-size: 35px;
    }
    .grid-item{
        max-width: 50%;
        flex: 50%;
        width: 50%;
    }
    .offer-item{
        width: 50%;
    }
    .portfolio-section .section-header{
        margin-bottom: 30px;
    }
    .portfolio-section .cmn-btn.active{
        margin-bottom: 60px;
    }
    .header-bottom{
        background-color: #fff;
    }
    .header-bottom .site-logo{
        display: block;
        padding: 5px 0;
    }
    .navbar-expand-lg{
        float: right;
        width: 100%;
    }
    .header-action{
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .navbar-toggler{
        display: block;
    }
    .skill-content-area{
        width: 100%;
    }
    .about-section::after{
        background-color: #fff;
    }
    .counter-area{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .about-element-one{
        display: none;
    }
    .about-element-two{
        display: none;
    }
    .about-section::after{
        width: 0;
    }
    .single-row .right .top {
        width: 100%;
    }
    .facilities-content {
        padding-top: 0;
        padding-bottom: 0;
    }
    .four-not-four-thumb {
        padding-top: 0;
        margin-left: -120px;
        margin-right: -90px;
    }
    .four-not-four-content{
        padding-top: 100px;
    }
    .four-not-four-content .sub-title{
        font-size: 35px;
    }
    .video-content .title{
        font-size: 30px;
    }
    .faq-thumb{
        display: none;
    }
    .client-item--style .client-thumb--style{
        width: 100%;
    }
    .client-item--style .client-content--style{
        width: 100%;
    }
    .header-top-btn {
        position: absolute;
        width: 100%;
        left: auto;
        right: 0;
        top: 100%;
        display: block;
    }
    .change-catagory-area{
        display: none;
    }
    .common-form-style{
        border-radius: 15px;
    }
    .search-widget-area--style2{
        display: block;
        width: 100%;
    }
    .rt-input-group--style3 .single-input {
        margin-bottom: 30px;
    }
    .hotel-booking-thumb{
        display: none;
    }
    .hotel-details-content .title{
        font-size: 22px;
    }
    .rt-input-group .col-rt-in-3 {
        max-width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .inner-banner-area{
        padding-top: 170px;
        padding-bottom: 120px;
    }
    .header-section.header-fixed{
        padding: 10px;
    }
    .contact-element-three{
        display: none;
    }
    .contact-element-four{
        display: none;
    }
    .contact-element-five{
        display: none;
    }
    .client-right-content-area{
        margin-top: 0;
    }
    .call-action-content .title{
        font-size: 32px;
    }
    .passion-content{
        width: 100%;
        margin-left: 0;
        padding-top: 30px;
    }
    .signup-element-six{
        display: none;
    }
    .signup-element-three{
        display: none;
    }
    .signup-form{
        width: 100%;
    }
    .signup-element-eight{
        z-index: 0;
    }
    .question-thumb{
        display: none;
    }
    .cart-checkout{
        margin-top: 30px;
    }
    .portfolio-wrapper{
        margin-top: 30px;
    }
    .video-icon{
        padding-left: 0;
    }
    .video-icon--style{
        padding-left: 30px;
    }
    .banner-shape,.banner-shape-two,.banner-element-one,.banner-element-two,.banner-element-three,.banner-element-four,.banner-element-five{
        display: none;
    }
    .about-content{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 60px;
    }
    .counter-item .counter-number{
        font-size: 40px;
    }

    .counter-item .counter-content{
        font-size: 20px;
    }
    .service-thumb{
        width: 100%;
    }
    .service-bottom-item .cmn-btn{
        float: left;
        margin-top: 20px;
    }
    .blog-top-thumb{
        width: 100%;
    }
    .blog-top-thumb img{
        width: 100%;
    }
    .blog-top-content{
        margin-top: 30px;
    }
    .service-content--style{
        width: 100%;
    }
    .about-content{
        padding-bottom: 30px;
    }
    .about-item-area--style2{
        margin-bottom: 0;
    }
}
@media (max-width: 767px) {
    .blog-content--style .meta-date {
        width: 100%;
    }
    .grid-item{
        width: 100%;
    }

    .offer-item{
        width: 100%;
    }

    .contact-us-content .title {
        font-size: 30px;
    }

    .team-section--style .team-content {
        width: 100%;
    }

    .overview-content {
        width: 100%;
        margin-left: 0;
    }

    .grid-item{
        max-width: 100%;
        flex: 0 0 100%;
    }

    .counter-item .counter-number{
        font-size: 32px;
    }

    .counter-item .counter-content{
        font-size: 18px;
    }
    .blog-thumb{
        width: 100%;
    }
    .choose-us-section .choose-content{
        padding-bottom: 0;
    }
    .client-thumb{
        margin-left: 0;
    }
    .client-content{
        width: 100%;
        padding-left: 0;
    }
    .blog-footer--style .meta-writer {
        padding-left: 0;
    }
    .contact-form-area .caption{
        font-size: 24px;
    }
    .video-content .title{
        font-size: 20px;
    }
    .header-register-form.active{
        overflow-y: scroll;
    }
    .header-login-form.active{
        overflow-y: scroll;
    }
    .about-item-area{
        padding-left: 0;
    }
    .about-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .portfolio-item{
        width: 100%;
    }
    .passion-content{
        margin-left: 0;
        width: 100%;
    }
    .get-content{
        width: 100%;
    }
    .blog-content{
        width: 100%;
        margin-top: 20px;
    }
    .service-content--style{
        width: 100%;
    }
    .blog-top-content{
        width: 100%;
        padding-left: 0;
    }
    .call-area .sub-title{
        font-size: 20px;
    }
    .subscribe-btn{
        font-size: 20px;
    }
    .privacy-content .title{
        font-size: 24px;
    }
    .service-details-area .title{
        font-size: 24px;
    }
    .partner-package-name{
        width: 100%;
    }
    .company-logo{
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
    }
    .company-details{
        width: 100%;
    }
    .company-list{
        width: 100%;
    }
    .case-info-widget .title{
        font-size: 22px;
    }
    .case-info-item li{
        font-size: 16px;
    }
    .recent-case-widget .title{
        font-size: 22px;
    }
    .recent-popular-content .title{
        font-size: 16px;
    }
    .single-product-slider-content .title{
        font-size: 22px;
    }
    .single-product-slider-thumb{
        width: 100%;
    }
    .single-product-slider-thumb img{
        width: 100%;
    }
    .single-product-slider-content{
        width: 100%;
        margin-top: 30px;
        padding-left: 0;
    }
    .blog-details-header .title{
        font-size: 22px;
    }
    .blog-details-content p{
        width: 100%;
    }
    .faq-item .faq-title .title{
        font-size: 16px;
    }
    .blog-item{
        margin-left: 20px;
    }
    .signup-element-four{
        display: none;
    }
}
@media (max-width: 575px) {
    h2{
        font-size: 24px;
    }
    h3,h3>a{
        font-size: 18px;
    }
    h5,h5>a{
        font-size: 16px !important;
    }
    p,span,li{
        font-size: 14px;
    }
    input,textarea{
        font-size: 14px;
    }
    .testimonial-item p{
        font-size: 18px;
    }
    .inner-banner-content .title {
        font-size: 30px;
    }
    .inner-banner-section{
        padding-top: 90px;
        padding-bottom: 45px;
    }
    .contact-banner-section{
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .call-action-section .button-group {
        float: left;
        margin-top: 20px;
    }
    .sidebar-offer-item .title {
        font-size: 20px;
    }
    .sidebar-offer-item .title span {
        font-size: 18px;
    }
    blockquote .quote-content {
        font-size: 18px;
    }
    .comment-item .comment-content {
        width: calc(100% - 0px);
        padding-left: 0;
        margin-top: 20px;
    }
    .common-form-style .title {
        font-size: 22px;
    }
    .faq-section-header {
        font-size: 24px;
    }
    .add-content .title {
        font-size: 28px;
    }
    .add-content span {
        font-size: 30px;
    }
    .destination-details-question .title {
        font-size: 24px;
    }
    .widget-box .caption{
        font-size: 18px;
    }
    .filter-btn-group button {
        padding: 10px 30px;
        font-size: 16px;
    }
    .details-area .details-header .job-post .job-post-header {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 0 0 0;
    }
    .single-row {
        padding: 30px 30px;
    }
    .single-row .left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .single-row .left span::before {
        opacity: 1;
    }
    .single-row .right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        border: none;
        margin-top: 20px;
    }
    .details-area .details-header .job-post .job-post-icon {
        -ms-flex: 0;
        flex: 0;
    }
    .blog-content .title a{
        font-size: 18px;
    }
    .pagination li a{
        font-size: 16px;
    }
    .blog-details-thumb-area .title {
        font-size: 18px;
        width: 100%;
    }
    .faq-tab-wrapper .tab-menu li{
        font-size: 16px;
    }
    .flight-item--style .flight-thumb {
        width: 100%;
    }
    .flight-item--style .flight-details {
        width: 100%;
    }
    .table-area{
        overflow-y: hidden;
        overflow-x: scroll;
    }
    .table-area .table{
        width: 900px;
    }
    .feature-section .section-header .section-title{
        font-size: 20px;
    }
    .call-action-content .title{
        font-size: 24px;
    }
    .header-bar{
        display: none;
    }
    .blog-content .title{
        font-size: 18px;
    }
    .shop-table{
        width: 900px;
    }
    .cart-top{
        overflow-y: hidden;
        overflow-x: scroll;
    }
    .shop-cart .section-wrapper .cart-top table tbody tr td.product-item .p-content{
        width: 100%;
        margin-top: 10px;
    }
    .quote-icon i{
        font-size: 100px;
    }
    .blog-post-user .title::before {
        position: absolute;
        content: '';
        top: 50%;
        left: -8%;
        width: 10px;
        height: 1px;
        background-color: var(--para-color);
    }
    .blog-post-date .title::after {
        position: absolute;
        content: '';
        top: 50%;
        right: -10%;
        width: 10px;
        height: 1px;
        background-color: var(--para-color);
    }
}
@media (max-width: 440px) {
    .common-form-style {
        padding: 20px;
    }
    .register-form-area{
        padding: 20px;
    }
    .login-form-area{
        padding: 20px;
    }
    .comments-section .comment-wrapper li .reply-wrapper {
        padding-left: 0;
    }
    .contact-form-area .caption{
        font-size: 18px;
    }
    .contact-form-area{
        padding: 30px;
    }
    .site-logo img{
        height: 40px;
    }
    .service-content{
        width: 100%;
        padding-left: 0;
    }
    .inner-banner-content {
        padding-left: 45px;
    }
    .team-item--style .team-content {
        margin-top: 55px;
    }
    .four-not-four-content .title{
        font-size: 150px;
    }
    .four-not-four-content .sub-title{
        font-size: 30px;
    }
    .header-right{
        display: none !important;
    }
    .header-right.active{
        display: flex !important;
        visibility: visible;
        margin-left: auto;
        padding: 20px;
    }
    .header-bar{
        display: block;
    }
    .progress-section-area{
        margin-left: 0;
        margin-right: 0;
    }
    .single-product-slider-btn input{
        margin-bottom: 20px;
    }
    .ruddra-next, .ruddra-prev{
        top: 75%;
    }
    .blog-item--style2{
        width: 100%;
    }
}
@media (max-width: 320px) {
}